# javarest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javarest/RestApi/: RestTestController.java
src/main/java/com/javarest/common/: Constants.java  JavaRestApi.java
src/main/java/com/javarest/config/: ElasticSearchConfig.java
src/main/java/com/javarest/exceptions/: CommonException.java  GlobalExceptionHandler.java  RestError.java
src/main/java/com/javarest/security/: SpringContext.java
src/main/java/com/javarest/vo/: CommonResponse.java
src/main/resources/: application.yml
src/main/resources/static/: test.json
src/test/java/com/javarest/JavaRest/: JavaRestApplicationTests.java
src/test/java/com/javarest/SeekerApi/: SeekerApiApplicationTests.java
