plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.javarest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

project.ext {
    ftpServer = "waws-prod-mwh-049.ftp.azurewebsites.windows.net"
    ftpUser = "VHWUS2DEVAPI-03"
    ftpPwd = "yeMg10pAFYnJMrmlRv57HkveD2nGep5pggXR9WgghrLPy2eX1Gmoyif7oepm"
    ftpRemoteDir = "/site/wwwroot"
    set('elasticsearch.version', '7.9.3')
}

/*
ext {
    set('elasticsearch.version', '7.9.3')
}
*/

repositories {
    mavenCentral()
}

configurations {
    ftpAntTask
}


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.2.RELEASE'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'

    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.3'
    implementation 'org.elasticsearch:elasticsearch:7.9.3'


    implementation group: 'org.json', name: 'json', version: '20200518'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    ftpAntTask("org.apache.ant:ant-commons-net:1.8.4") {
        module("commons-net:commons-net:1.4.1") {
            dependencies "oro:oro:2.0.8:jar"
        }
    }
}

test {
    useJUnitPlatform()
}






